body{
  font-family: 'Source code pro', Calibri, sans-serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px;
  background-image: url("../../../Images/bckg30%.jpeg");
  background-size: cover;
}

.lang img{
  float: right;
  width: 2%;
  height: 2%;
  z-index: auto;
  margin-top: 25px;
  margin-right: 25px;
}

.sousmenu{
    display: none;
}

.Logo{
  width: 250px;
  float: left;
}

.menu{
  margin:0px;
  padding:0px;
}

.menu nav{
  width: 100%;
  background-color: #ea5c0d;
}

nav > ul{
  margin: 0px;
  padding: 0px;
}

nav > ul::after{
  content: "";
  display: block;
  clear: both;
}

nav > ul > li{
  float: left;
  position: relative;
}

nav > ul > li > a{
  padding: 20px 80px;
  color: #FFF;
}

nav > ul > li:hover  a{
  padding: 20px 80px 20px;
}

nav li{
  list-style-type: none;
}

nav a{
  display: inline-block;
  text-decoration: none;
}

nav li:hover .sousmenu{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  padding: 0px;
  z-index:1000;
}

.sousmenu li{
  border-bottom: 1px solid #CCC;
}

.sousmenu li a{
  padding: 15px 30px;
  font-size: 13px;
  color: #222538;
  width: 270px;
}

nav > ul > li:hover{
  border-top: 5px solid #b94503;
  background-color: rgba(185, 68, 2, 0.15);
}

nav > ul > li .sousmenu{
  background-color: #f7af3e;
}

.indication p{
  margin-top: 0.1%;
  border: 5px solid #777;
  width: 6em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.categorie p{
  text-align: center;
  background-color: blue;
  margin: 0;
}

.slider-container img {
  max-width: 80%;
  max-height: 20%;
}

.slider-container{
  height: 40%;
  width: 80%;
  position: absolute;
  overflow: hidden;
  text-align: center;
  margin-left: 10%;
  margin-top: 5%;


}
.menuslider {

  position: absolute;
  z-index: 900;
  width: 100%;
  bottom: 0;
}

.menuslider label {
  opacity: .75;
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #333333;
  border-radius: 50px;
  margin: 0 .2em 1em;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  background-position: 50% 50%;
  transition: left 1s 2s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left 2s ease-out;
}

.slide-1 {
  background-image: url("../../../Images/restaurant/hotel.jpeg");
  background-size: cover;
}


.texte {
  text-align: center;
  margin-top: 30%;
  margin-left: 5%;
  margin-right: 5%;
}

.texte p{
  border: 5px solid #CCC;
  background-color: white;
}

footer {
  background-color: #ea5c0d;
  display: inline-block;
  width: 100%;
  margin-top: 2em;
}

footer > div{
  margin-left: 30%;
}

.desc{
  width: 55%;
  font-size: 16px;
  margin-top: -1.5em;
}
.qui > h6{
  margin-top: 0.8em;
}
