<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Monuments.css">
    <title>[Florence] Architecture/Duomo</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../../en/Pages/Sousmenus/architecture/Duomo.html"><img src="../../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../../index.html"><img class="Logo" src="../../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="../frise.html">Histoire de la ville</a></li>
                  <li><a href="../archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="../calendar.html">Actualités de la ville</a></li>
                  <li><a href="../Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="../Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="../Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="../autour.html">Autour de vous</a></li>
                  <li><a href="../circuits.html">Nos circuit</a></li>
                </ul>

            </ul>
          </nav>
        </div>
      </div>
    </header>



    <div class="indication">
      <p>Le Duomo</p>
    </div>



    <div class="slider">
      <div class="slider-container">
        <div class="menuslider">
          <label for="slide-point-1"></label>
        </div>

        <input id="slide-point-1" type="radio" name="slides" checked>
        <div class="slide slide-1_Duomo"></div>


      </div>
    </div>

      <div class="texte">
        <p>Le Duomo, la cathédrale Santa Maria del Fiore (« Sainte Marie de la Fleur »), porte son nom de par le Lys de Florence. Elle se situe au plein coeur de Florence dont elle en est le phare. En effet, cette cathédrale se distingue parmis bien d’autres cathédrale de par la coupole gigantesque qu’elle arbore en son toit, cette dernière possède un diametre maximum de 45,5 mètres permettant alors l’introduction d’une des plus grandes fresques narrative jamais peinte (3 600m2) réalisée par Giorgio Vasari et Federigo Zuccaro. Il est important d’ajouter que ce projet titanesque à été produit de 1296 à 1436 (140ans) et fait environ 8 300m2 de superficie. Les architectes impliqués furent Alberto Arnoldi, Pietrio di Giovanni d’Ambrogio, Neri di Fioravante et Andrea Orcagna.
Ce monument est inscrit au patrimoine mondial de l’UNESCO depuis 1982.</p>
      </div>


      <footer>

        <div class="qui">

          <h6>Qui somme nous ?</h6>
          <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
             culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="../contact.html">ici</a></p>

        </div>
      </footer>


  </body>
</html>
