<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Monuments.css">
    <title>[Florence] Architecture/Palazzo Vecchio</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../../en/Pages/Sousmenus/architecture/PalazzoVe.html"><img src="../../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../../index.html"><img class="Logo" src="../../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="../frise.html">Histoire de la ville</a></li>
                  <li><a href="../archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="../calendar.html">Actualités de la ville</a></li>
                  <li><a href="../Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="../Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="../Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="../autour.html">Autour de vous</a></li>
                  <li><a href="../circuits.html">Nos circuit</a></li>
                </ul>

            </ul>
          </nav>
        </div>
      </div>
    </header>



    <div class="indication">
      <p>Le Palazzo Vecchio</p>
    </div>



    <div class="slider">
      <div class="slider-container">
        <div class="menuslider">
          <label for="slide-point-1"></label>
          <label for="slide-point-2"></label>
        </div>

        <input id="slide-point-1" type="radio" name="slides" checked>
        <div class="slide slide-1_PallVe"></div>

        <input id="slide-point-2" type="radio" name="slides">
        <div class="slide slide-2_PallVe"></div>


      </div>
    </div>

      <div class="texte">
        <p>À la fin du XIIIe siècle, la ville de Florence décide de construire un palais, pour montrer sa puissance et garantir une plus grande sécurité aux magistrats de la ville, en cette période de trouble. Celui-ci abritera le Signoria (la « Seigneurie »), c'est-à-dire le gouvernement de la République Florentine.
    Construit de 1229 à 1314 sur les plans de l’architecte Arnolfo di Cambio, il fut d’abord la résidence des Prieurs sous le nom de Palazzo della Signoria (palais de la Seigneurie) puis nommé Palazzo Ducale sous Cosme 1er.
    Une sculpture d’ Hercule et Cacus de Baccio Bandinelli ainsi que la réplique du David de Michel-Ange se trouvent sur la place publique, au-devant du bâtiment, un emplacement stratégique emblématique et symbolique (puissance, et puis touristique, aujourd'hui).</p>
      </div>

      <footer>

        <div class="qui">

          <h6>Qui somme nous ?</h6>
          <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
             culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="../contact.html">ici</a></p>

        </div>
      </footer>


  </body>
</html>
