<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Monuments.css">
    <title>[Florence] Musée des Offices</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../../fr/Pages/Sousmenus/architecture/Musée.html"><img src="../../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../../index.html"><img class="Logo" src="../../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="../frise.html">History of Florence</a></li>
                  <li><a href="../archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Useful Informations</a>

                <ul class="sousmenu">
                <li><a href="../calendar.html">City News</a></li>
                  <li><a href="../Transports.html">Transport</a></li>
                </ul>

              <li class="BonPl"><a href="#">Tips and tricks</a>

                <ul class="sousmenu">
                  <li><a href="../Petits Prix.html">Our good adresses</a></li>
                  <li><a href="../Insolite.html">Oddities</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visit Florence</a>

                <ul class="sousmenu">
                  <li><a href="../autour.html">Around you</a></li>
                  <li><a href="../circuits.html">Our tours</a></li>
                </ul>

            </ul>
          </nav>
        </div>
      </div>
    </header>



    <div class="indication">
      <p>Musée des Offices</p>
    </div>



    <div class="slider">
      <div class="slider-container">
        <div class="menuslider">
          <label for="slide-point-1"></label>
          <label for="slide-point-2"></label>
          <label for="slide-point-3"></label>
        </div>

        <input id="slide-point-1" type="radio" name="slides" checked>
        <div class="slide slide-1_Musee"></div>

        <input id="slide-point-2" type="radio" name="slides">
        <div class="slide slide-2_Musee"></div>


      </div>
    </div>

      <div class="texte">
        <p>Le musée des Offices se situe en plein cœur de Florence, entre le Palazzo Vecchio et l’Arno qu’il borde conserve et expose l'un des patrimoines artistiques les plus anciens et les plus célèbres au monde. Ouvert au public depuis 1765, il déploie, sur 12 000 m2, la plus belle collection au monde de peintures italiennes et des œuvres de nombreux grands maîtres européens.</p>
      </div>
      <footer>

        <div class="qui">

          <h6>Who are we ?</h6>
          <p class="desc"> We are a group of student, making a cultural mediation website for the city of Florence, discover more about our team <a href="contact.html">here</a></p>

        </div>

      </footer>

  </body>
</html>
