<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Monuments.css">
    <title>[Florence] Architecture/Ponte Vecchio</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../../fr/Pages/Sousmenus/architecture/PalaisPitti.html"><img src="../../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../../index.html"><img class="Logo" src="../../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="../frise.html">History of Florence</a></li>
                  <li><a href="../archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Useful Informations</a>

                <ul class="sousmenu">
                <li><a href="../calendar.html">City News</a></li>
                  <li><a href="../Transports.html">Transport</a></li>
                </ul>

              <li class="BonPl"><a href="#">Tips and tricks</a>

                <ul class="sousmenu">
                  <li><a href="../Petits Prix.html">Our good adresses</a></li>
                  <li><a href="../Insolite.html">Oddities</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visit Florence</a>

                <ul class="sousmenu">
                  <li><a href="../autour.html">Around you</a></li>
                  <li><a href="../circuits.html">Our tours</a></li>
                </ul>

            </ul>
          </nav>
        </div>
      </div>
    </header>



    <div class="indication">
      <p>Le Palais Pitti</p>
    </div>



    <div class="slider">
      <div class="slider-container">
        <div class="menuslider">
          <label for="slide-point-1"></label>
          <label for="slide-point-2"></label>
        </div>

        <input id="slide-point-1" type="radio" name="slides" checked>
        <div class="slide slide-1_PalPit"></div>

        <input id="slide-point-2" type="radio" name="slides">
        <div class="slide slide-2_PalPit"></div>


      </div>
    </div>

      <div class="texte">
        <p>
Ce palais date de 1458 et appartenait initialement au banquier florentin Luca Pitti. Il a ensuite été racheté en 1549 par la famille Médicis. .
De nos jours, ce palais est le plus grand ensemble de musée de Florence ! En effet, il possède actuellement la Galerie Palatine (qui contient plus de 500 peintures), les appartements royaux, La galerie d’Art Moderne, le musée de l’Argenterie, le musée de la porcelaine, la galerie des costumes, le musée des transports et le jardin de Boboli.</p>
      </div>

      <footer>

        <div class="qui">

          <h6>Who are we ?</h6>
          <p class="desc"> We are a group of student, making a cultural mediation website for the city of Florence, discover more about our team <a href="contact.html">here</a></p>

        </div>

      </footer>

  </body>
</html>
