<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Monuments.css">
    <title>[Florence] Architecture/Ponte Vecchio</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../../fr/Pages/Sousmenus/architecture/PonteVe.html"><img src="../../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../../index.html"><img class="Logo" src="../../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="../frise.html">History of Florence</a></li>
                  <li><a href="../archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Useful Informations</a>

                <ul class="sousmenu">
                <li><a href="../calendar.html">City News</a></li>
                  <li><a href="../Transports.html">Transport</a></li>
                </ul>

              <li class="BonPl"><a href="#">Tips and tricks</a>

                <ul class="sousmenu">
                  <li><a href="../Petits Prix.html">Our good adresses</a></li>
                  <li><a href="../Insolite.html">Oddities</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visit Florence</a>

                <ul class="sousmenu">
                  <li><a href="../autour.html">Around you</a></li>
                  <li><a href="../circuits.html">Our tours</a></li>
                </ul>

            </ul>
          </nav>
        </div>
      </div>
    </header>



    <div class="indication">
      <p>Le Ponte Vecchio</p>
    </div>



    <div class="slider">
      <div class="slider-container">
        <div class="menuslider">
          <label for="slide-point-1"></label>
          <label for="slide-point-2"></label>
          <label for="slide-point-3"></label>
        </div>

        <input id="slide-point-1" type="radio" name="slides" checked>
        <div class="slide slide-1_PonteVe"></div>

        <input id="slide-point-2" type="radio" name="slides">
        <div class="slide slide-2_PonteVe"></div>

        <input id="slide-point-3" type="radio" name="slides">
        <div class="slide slide-3_PonteVe"></div>


      </div>
    </div>

      <div class="texte">
        <p>Le Ponte Vecchio, qui signifie litteralement "vieux pont", porte bien son nom, puisqu'il s'agit en effet du plus vieux pont de la ville. Mais pas que. Cette curiosite architecturale qui surplombe l'Arno, est egalement la plus vieille rue pietonne de Florence, ainsi que sa plus vieille galerie marchande. En effet, de nos jours le "Vieux Pont" accueille un grand nombre de joailliers et d'orfevres, mais ces derniers n'y ont fait leur apparition qu'a la fin du XVIeme siecle. Ils ont ete precede par des bouchers et poissonniers, relocalises a cause des odeurs. Ce pont ne date pourtant "que" de 1345,  tandis que Florence existait deja durant l'Empire Romain.
Les nombreuses crues de l'Arno ont fait des ravages dans la ville et l'on trouve donc des traces du Ponte Vecchio jusqu'en 966. Il a ainsi ete rebati plusieurs fois au travers des ages, nous permettant aujourd'hui d'admirer cette merveille architecturale, tenant en equilibre sur l'eau, toujours grouillante d'activite.</p>
      </div>

      <footer>

        <div class="qui">

          <h6>Who are we ?</h6>
          <p class="desc"> We are a group of student, making a cultural mediation website for the city of Florence, discover more about our team <a href="contact.html">here</a></p>

        </div>

      </footer>

  </body>
</html>
