<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="archi.css">
    <title>[Florence] Architecture</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../fr/Pages/Sousmenus/archi.html"><img src="../../../en/Images/langswitch.png" alt="fr"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">History of Florence</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Useful Informations</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">City News</a></li>
                  <li><a href="Transports.html">Transport</a></li>
                </ul>

              <li class="BonPl"><a href="#">Tips and tricks</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Our good adresses</a></li>
                  <li><a href="Insolite.html">Oddities</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visit Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Around you</a></li>
                  <li><a href="circuits.html">Our tours</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

<!-- Gestion des Images des infos insolites -->
<h2> Architecture </h2>


<div class="container">

  <div class="monuments">

    <a href="architecture/PalazzoVe.html"><img src="../../Images/PaVe/palazzo vecchio.jpg" alt="Palazzo Vecchio"></a>
    <h3>Palazzo Vecchio</h3>

  </div>

  <div class="monuments">

    <a href="architecture/Duomo.html"><img class="image3" src="../../Images/Duomo/Duomo1.jpg" alt="Duamo"></a>
    <h3>Duomo</h3>

  </div>

  <div class="monuments">

    <a href="architecture/PonteVe.html"><img class="image3" src="../../Images/PoVe/Ponte_Vecchio2.JPG" alt = "Ponte Vecchio"></a>
    <h3>Ponte Vecchio</h3>

  </div>

  <div class="monuments">

    <a href="architecture/Musée.html"><img class="image" src="../../Images/MuOf/Musée2.png" alt="Musée des Offices"></a>
    <h3>Musée des Offices</h3>

  </div>
  <div class="monuments">

    <a href="architecture/JardinBoboli.html"><img class="image3" src="../../Images/JaBo/Jardin1.jpg" alt="Jardin Boboli"></a>
    <h3>Jardin Boboli</h3>

  </div>
  <div class="monuments">

    <a href="architecture/PalaisPitti.html"><img class="image3" src="../../Images/PaPi/Florence-PalaisPitti.jpg" alt="Palais Pitti"></a>
    <h3>Palais Pitti</h3>

  </div>

  </div>


        <footer>

          <div class="qui">

            <h6>Who are we ?</h6>
            <p class="desc"> We are a group of student, making a cultural mediation website for the city of Florence, discover more about our team <a href="contact.html">here</a></p>

          </div>

        </footer>


    </div>
  </body>
</html>
