<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="autour.css">
    <title>[Florence] Around you</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../fr/Pages/Sousmenus/autour.html"><img src="../../Images/langswitch.png" alt="fr"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">History of Florence</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Useful Informations</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">City News</a></li>
                  <li><a href="Transports.html">Transport</a></li>
                </ul>

              <li class="BonPl"><a href="#">Tips and tricks</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Our good adresses</a></li>
                  <li><a href="Insolite.html">Oddities</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visit Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Around you</a></li>
                  <li><a href="circuits.html">Our tours</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>


    <h2> AROUND YOU </h2>

    <iframe src="https://www.google.com/maps/d/embed?mid=1XpuJjHvchdn-mUJ8EjWZW_N5uM3JUZDp"></iframe>


    <footer>

      <div class="qui">

        <h6>Who are we ?</h6>
        <p class="desc"> We are a group of student, making a cultural mediation website for the city of Florence, discover more about our team <a href="contact.html">here</a></p>

      </div>
    </footer>
  </body>
</html>
