body{
  font-family: 'Source code pro', Calibri, sans-serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px;
  background-image: url("../../Images/bckg30%.jpeg");
  background-size: cover;
}

.lang img{
  float: right;
  width: 2%;
  height: 2%;
  z-index: auto;
  margin-top: 25px;
  margin-right: 25px;
}


.sousmenu{
    display: none;
}

.Logo{
  width: 250px;
  height: 80px;
  float: left;
}


nav{
  width: 100%;
  background-color: #ea5c0d;
}

nav > ul{
  margin: 0px;
  padding: 0px;
}

nav > ul::after{
  content: "";
  display: block;
  clear: both;
}

nav > ul > li{
  float: left;
  position: relative;
}

nav > ul > li > a{
  padding: 20px 100px;
  color: #FFF;
}

nav > ul > li:hover  a{
  padding: 20px 100px 20px;
}

nav li{
  list-style-type: none;
}

nav a{
  display: inline-block;
  text-decoration: none;
}

nav li:hover .sousmenu{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  padding: 0px;
  z-index:1000;
}

.sousmenu li{
  border-bottom: 1px solid #CCC;
}

.sousmenu li a{
  padding: 15px 30px;
  font-size: 13px;
  color: #222538;
  width: 270px;
}

nav > ul > li:hover{
  border-top: 5px solid #b94503;
  background-color: rgba(185, 68, 2, 0.15);
}

nav > ul > li .sousmenu{
  background-color: #f7af3e;
}

/* Partie autre que le Menu */


/* Conteneur du contenu (images, titre, texte) */
.container{
    background-color: #707070;
    width: 85%;
    border: 5px solid black;
    margin: 1em;
}

/* Gestion de la div de l'image et de l'image*/

.categorie{
  border: 5px solid #777;
  width: 8em;
  margin: 5px auto;
  text-align: center;
}

.cal{
  margin-left: 1em;
}

.cal > p{
  margin-bottom: -15px;
}

.container > img{
  margin: 1em;
  width: 30%;
}

/* Gestion du titre */
.title{
  text-decoration: underline;
  display: inline;
}

.date{
  float: right;
  font-size: 50px;
  font-weight: bold;
  color: #901010;
}

.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .12s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height:9em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Voir plus';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Voir moins';
}

.read-more-trigger {
  position: relative;
  left: 94%;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  cursor: pointer;
  display: inline-block;
  padding: 0 .3em;
  color: #666;
  font-size: .6em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
  background-color: #FFF;
}

.twitter-timeline{
  margin-left: 22%;
}


footer {
  background-color: #ea5c0d;
  display: inline-block;
  width: 100%;
  margin-top: 2em;
}

footer > div{
  margin-left: 30%;
}

.desc{
  width: 55%;
  font-size: 16px;
  margin-top: -1.5em;
}
.qui > h6{
  margin-top: 0.8em;
}
