<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="calendar.css">
    <title>[Florence] News</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../fr/Pages/Sousmenus/calendar.html"><img src="../../Images/langswitch.png" alt="fr"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">History of Florence</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Useful Informations</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">City News</a></li>
                  <li><a href="Transports.html">Transport</a></li>
                </ul>

              <li class="BonPl"><a href="#">Tips and tricks</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Our good adresses</a></li>
                  <li><a href="Insolite.html">Oddities</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visit Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Around you</a></li>
                  <li><a href="circuits.html">Our tours</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="">

      <h2 class="categorie"> News </h2>

      <a class="twitter-timeline" data-lang="en" data-width="1080" href="https://twitter.com/firenzeturismo?ref_src=twsrc%5Etfw">Tweets by firenzeturismo</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>

    <footer>

      <div class="qui">

        <h6>Who are we ?</h6>
        <p class="desc"> We are a group of student, making a cultural mediation website for the city of Florence, discover more about our team <a href="contact.html">here</a></p>

      </div>
    </footer>
  </body>
</html>
