<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="contact.css">
    <title>[Florence] Contacts</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../fr/Pages/Sousmenus/contact.html"><img src="../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">Histoire de la ville</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">Actualités de la ville</a></li>
                  <li><a href="Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Autour de vous</a></li>
                  <li><a href="circuits.html">Nos circuit</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="projet">

      <h2>Notre projet:</h2>
      <p>En partenariat avec L'UNESCO et dirigé par M.Ettayeb, <br>Notre site à pour but de valoriser le patrimoine culturel de Florence</p>

    </div>

    <div class="equipe">

      <h2>Notre equipe:</h2>

      <div class="img">

        <div class="pers">
          <a href="https://www.linkedin.com/in/thanh-ngoc-nguyen-5080b1175/">
          <img src="../../Images/portraits/thanh_ngoc.jpeg" alt="Thanh Ngoc">
          </a>
          <h3>Thanh Ngoc Nguyen</h3>
          <h4>Rédactrice en Chef</h4>

        </div>


        <div class="pers">
          <a href="https://www.linkedin.com/in/l%C3%A9o-schneider-952294ab/">
          <img src="../../Images/portraits/leo.png" alt="Leo">
          </a>
          <h3>Leo Schneider</h3>
          <h4>Chef de projet</h4>

        </div>

        <div class="pers">
          <a href="https://www.linkedin.com/in/eric-robert-a320b0175/">
          <img src="../../Images/portraits/eric.jpeg" alt="Eric">
          </a>
          <h3>Eric Robert</h3>
          <h4>Responsable recherche et documentation</h4>

        </div>


        <div class="pers">
          <a href="https://www.linkedin.com/in/loris-pistilli-4950b1175">
          <img src="../../Images/portraits/loris.jpeg" alt="Loris">
          </a>
          <h3>Loris Pistilli</h3>
          <h4>Développeur</h4>

        </div>

        <div class="pers">
          <a href="https://www.linkedin.com/in/maxime-rodriguez-3930b2175/">
          <img src="../../Images/portraits/maxime.jpeg" alt="Maxime">
          </a>
          <h3>Maxime Rodriguez</h3>
          <h4>Communiquant, Développeur en Chef</h4>

        </div>

      </div>

    </div>

    <div class="DA">

      <h2>Droits d'auteurs photographique:</h2>

      <p><h3>Enrico Strocchi</h3><br><h3>Petar Milošević</h3></p>

    </div>


  </body>
</html>
