<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="frise.css">
    <title>[Florence] Frise</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../fr/Pages/Sousmenus/frise.html"><img src="../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">Histoire de la ville</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">Actualités de la ville</a></li>
                  <li><a href="Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Autour de vous</a></li>
                  <li><a href="circuits.html">Nos circuit</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <h2>Frise chronologique de Florence</h2>

    <div class="frise">

      <img src="../../Images/frise_chrono.png" alt="Frise Chronologique">

    </div>

    <footer>

      <div class="qui">

        <h6>Qui somme nous ?</h6>
        <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
           culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="contact.html">ici</a></p>

      </div>
    </footer>
  </body>
</html>
