<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pages.css">
    <title>[Florence] Architecture</title>
  </head>
  <body id="archi">
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../en/Pages/Sousmenus/archi.html"><img src="../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">Histoire de la ville</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">Actualités de la ville</a></li>
                  <li><a href="Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Autour de vous</a></li>
                  <li><a href="circuits.html">Nos circuit</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <h2>Architecture</h2>


    <div class="container">

      <div class="monuments">

        <a href="architecture/PalazzoVe.html"><img src="../../Images/PaVe/palazzo vecchio.jpg" alt="Palazzo Vecchio"></a>
        <h3>Palazzo Vecchio</h3>

      </div>

      <div class="monuments">

        <a href="architecture/Duomo.html"><img class="image3" src="../../Images/Duomo/Duomo1.jpg" alt="Duamo"></a>
        <h3>Duomo</h3>

      </div>

      <div class="monuments">

        <a href="architecture/PonteVe.html"><img class="image3" src="../../Images/PoVe/Ponte_Vecchio2.JPG" alt = "Ponte Vecchio"></a>
        <h3>Ponte Vecchio</h3>

      </div>

      <div class="monuments">

        <a href="architecture/Musée.html"><img class="image" src="../../Images/MuOf/Musée2.png" alt="Musée des Offices"></a>
        <h3>Musée des Offices</h3>

      </div>
      <div class="monuments">

        <a href="architecture/JardinBoboli.html"><img class="image3" src="../../Images/JaBo/Jardin1.jpg" alt="Jardin Boboli"></a>
        <h3>Jardin Boboli</h3>

      </div>
      <div class="monuments">

        <a href="architecture/PalaisPitti.html"><img class="image3" src="../../Images/PaPi/Florence-PalaisPitti.jpg" alt="Palais Pitti"></a>
        <h3>Palais Pitti</h3>

      </div>

      </div>
        <footer>

          <div class="qui">

            <h6>Qui somme nous ?</h6>
            <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
               culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="contact.html">ici</a></p>

          </div>

        </footer>



  </body>
</html>
