<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Insolite.css">
    <title>[Florence] Insolite</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../en/Pages/Sousmenus/Insolite.html"><img src="../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">Histoire de la ville</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">Actualités de la ville</a></li>
                  <li><a href="Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Autour de vous</a></li>
                  <li><a href="circuits.html">Nos circuit</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

<!-- Gestion des Images des infos insolites -->
    <h2> INSOLITE </h2>

    <div class="container">

      <div class="insolite">

        <a href="Insolite/CalcioFlo.html"><img class="image1" src="../../Images/Calcio_Fiorentino.JPG" alt="Calcio_Fiorentino"></a>
        <h3>Calcio Fiorentino</h3>

      </div>
      <div class="insolite">

        <a href="Insolite/Specola.html"><img class="image2" src="../../Images/La_Specola.JPG"></a>
        <h3>La Specola</h3>

      </div>

      <div class="insolite">

        <a href="Insolite/Statue.html"><img class="image" src="../../Images/statue.JPG" alt="Magasins"></a>
        <h3>Le prince Indien</h3>

      </div>

    <footer>

      <div class="qui">

        <h6>Qui somme nous ?</h6>
        <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
           culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="contact.html">ici</a></p>

      </div>

    </footer>
  </body>
</html>
