<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Transport.css">
    <title>[Florence] Transports</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../en/Pages/Sousmenus/Transports.html"><img src="../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../index.html"><img class="Logo" src="../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="frise.html">Histoire de la ville</a></li>
                  <li><a href="archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="calendar.html">Actualités de la ville</a></li>
                  <li><a href="Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="autour.html">Autour de vous</a></li>
                  <li><a href="circuits.html">Nos circuit</a></li>
                </ul>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="tableau">
      <table>
        <tr>

          <td>
            <h1>BUS :</h1>
            <h2>Horaire :</h2>
            <p>Horaire :</p>
            <h2>Tarifs :</h2>
            <p>Vous pouvez achetez les tickets dans les kiosques et tabac.
Le ticket standard coûte 1,20€ et à une durée de 90 minutes après sa validation.
D’autre ticket sont disponible tel que le billet valable 24h (5€),le billet valable pendant 3 jours (12€).
</p>
            <h2>Plus d'informations :</h2>
            <p>Attention, veuillez bien vérifier que vous avez composté votre ticket correctement et du bon côté.
L’horodatage doit être bien lisible sous peine d’amende de 50€ (qui peut être majoré si vous ne payer pas au plus vite).
Vous pouvez trouver les plans des bus grâce au lien ci-dessous :</p>
            <a href="http://www.altracitta.org/wp-content/uploads/2009/10/nuove-linee-ataf.pdf">Plan des bus</a>
          </td>
          <td>
            <h1>TAXIS :</h1>
            <h2>Prix :</h2>
            <p>La prise en charge est tout d’abord de 3,30€ en semaine, 5,30€ les dimanche et jours de fête ou 6,60€
              de 22h à 6h. Puis le reste varie en fonction de votre destination.</p>
            <h2>Ou en trouver :</h2>
            <p>Pour appeler un taxi, vous pouvez en appeler un depuis une place principal tel que  ou alors appeler
              un des numéros suivant :
              <br>+39 0554390<br>+39 0554798<br>+39 0554499<br>+39 0554242</p>
            <h2>Plus d'informations :</h2>
            <p>Même si les taxis en maraude sont interdit, vérifiez que le taxi est de couleur blanche.
            On vous conseille de demander  la mise en marche du compteur.</p>
          </td>
          <td>
            <h1>VELO :</h1>
            <h2>Prix :</h2>
            <p>En moyenne, louer un velo a Florence coûte 3€ de l’heure et pour un week-end entier,
              cela coûte environ 30€</p>
            <h2>Boutiques :</h2>
            <p>Via S. Zanobi, 38, 50129 Firenze FI, Italia </p>
          </td>

        </tr>
      </table>
    </div>
    <footer>

      <div class="qui">

        <h6>Qui somme nous ?</h6>
        <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
           culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="contact.html">ici</a></p>

      </div>

    </footer>
    </body>
  </html>
