body{
  font-family: 'Source code pro', Calibri, sans-serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px;
}

.lang img{
  float: right;
  width: 2%;
  height: 2%;
  z-index: auto;
  margin-top: 25px;
  margin-right: 25px;
}

.sousmenu{
    display: none;
}

.Logo{
  width: 250px;
  float: left;
}


.menu nav{
  width: 100%;
  background-color: #ea5c0d;
}

nav > ul{
  margin: 0px;
  padding: 0px;
}

nav > ul::after{
  content: "";
  display: block;
  clear: both;
}

nav > ul > li{
  float: left;
  position: relative;
}

nav > ul > li > a{
  padding: 20px 80px;
  color: #FFF;
}

nav > ul > li:hover  a{
  padding: 20px 80px 20px;
}

nav li{
  list-style-type: none;
}

nav a{
  display: inline-block;
  text-decoration: none;
}

nav li:hover .sousmenu{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  padding: 0px;
  z-index:1000;
}

.sousmenu li{
  border-bottom: 1px solid #CCC;
}

.sousmenu li a{
  padding: 15px 30px;
  font-size: 13px;
  color: #222538;
  width: 270px;
}

nav > ul > li:hover{
  border-top: 5px solid #b94503;
  background-color: rgba(185, 68, 2, 0.15);
}

nav > ul > li .sousmenu{
  background-color: #f7af3e;
}

.tableau{
  margin-top: 1%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.tableau table{
  width: 100%;
  height: 100%;
  border-collapse: collapse;
}

.tableau td{
  vertical-align: top;
  width: 15%;
  text-align: center;
  border-style: inset;
  border-width: 7px;
  border-color: rgba(234, 91, 12, 1);
  background-color: rgba(185, 68, 2, 0.5);
}
.tableau td h2,p{
  text-align: left;
}

.tableau td p{
  padding-left: 1.25rem;
}

.tableau td h2{
  padding-left: .75rem;
}

footer{
    background-color: #ea5c0d;
    display: inline-block;
    width: 100%;
    margin-top: 2em;
  }

  footer > div{
    margin-left: 30%;
  }

  .desc{
    width: 55%;
    font-size: 16px;
    margin-top: -1.5em;
  }
  .qui > h6{
    margin-top: 0.8em;
  }
