<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Florence</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../en/index.html"><img src="Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="index.html"><img class="Logo" src="Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="Pages/Sousmenus/frise.html">Histoire de la ville</a></li>
                  <li><a href="Pages/Sousmenus/archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="Pages/Sousmenus/calendar.html">Actualités de la ville</a></li>
                  <li><a href="Pages/Sousmenus/Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="Pages/Sousmenus/Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="Pages/Sousmenus/Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="Pages/Sousmenus/autour.html">Autour de vous</a></li>
                  <li><a href="Pages/Sousmenus/circuits.html">Nos circuit</a></li>
                </ul>


            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="slider-container">
      <div class="menuslider">
        <label for="slide-point-1"></label>
        <label for="slide-point-2"></label>
        <label for="slide-point-3"></label>
        <label for="slide-point-4"></label>
      </div>

      <input id="slide-point-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>

      <input id="slide-point-2" type="radio" name="slides">
      <div class="slide slide-2"></div>

      <input id="slide-point-3" type="radio" name="slides">
      <div class="slide slide-3"></div>

      <input id="slide-point-4" type="radio" name="slides">
      <div class="slide slide-4"></div>
    </div>
  </body>
</html>
