body{
  font-family: 'Source code pro', Calibri, sans-serif;
  font-size: 25px;
  margin: 0px;
  padding: 0px;
}
.lang img{
  float: right;
  width: 2%;
  height: 2%;
  z-index: auto;
  margin-top: 25px;
  margin-right: 25px;
}
.sousmenu{
    display: none;
}

.Logo{
  width: 250px;
  float: left;
}


.menu nav{
  width: 100%;
  background-color: #ea5c0d;
}

nav > ul{
  margin: 0px;
  padding: 0px;
}

nav > ul::after{
  content: "";
  display: block;
  clear: both;
}

nav > ul > li{
  float: left;
  position: relative;
}

nav > ul > li > a{
  padding: 20px 80px;
  color: #FFF;
}

nav > ul > li:hover  a{
  padding: 20px 80px 20px;
}

nav li{
  list-style-type: none;
}

nav a{
  display: inline-block;
  text-decoration: none;
}

nav li:hover .sousmenu{
  display: inline-block;
  position: absolute;
  top: 100%;
  left: 0px;
  padding: 0px;
  z-index:1000;
}

.sousmenu li{
  border-bottom: 1px solid #CCC;
}

.sousmenu li a{
  padding: 15px 30px;
  font-size: 13px;
  color: #222538;
  width: 270px;
}

nav > ul > li:hover{
  border-top: 5px solid #b94503;
  background-color: rgba(185, 68, 2, 0.15);
}

nav > ul > li .sousmenu{
  background-color: #f7af3e;
}

.slider-container img {
  max-width: 100%;
  max-height: 89%;
}

.slider-container{
  height: 89%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  text-align: center;



}
.menuslider {
  position: absolute;
  left: 0;
  z-index: 900;
  width: 100%;
  bottom: 0;
}

.menuslider label {
  opacity: .75;
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #333333;
  border-radius: 50px;
  margin: 0 .2em 1em;
}




.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  background-position: 50% 50%;
  transition: left .5s 1.10s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left 1s ease-out;
}

.slide-1 {
  background-image: url("Images/Ponte_vecchio.jpg");
}
.slide-2 {
  background-image: url("Images/Palazzo_pitti.jpg");
}
.slide-3 {
  background-image: url("Images/Calcio_Fiorentino.JPG");
}
.slide-4{
  background-image: url("Images/Background.jpeg");
}
