<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Statue.css">
    <title>[Florence] Insolite/Statue du princi indien</title>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="lang">
          <a href="../../../../en/Pages/Sousmenus/Insolite/Statue.html"><img src="../../../Images/langswitch.png" alt="en"></a>
        </div>
        <div class="logo">
          <a href="../../../index.html"><img class="Logo" src="../../../Images/Logo.png" alt="Logo"></a>
        </div>
        <div class="menuderoulant">
          <nav>
            <ul>

              <li class="Login"><a href="#">Culture</a>

                <ul class="sousmenu">
                  <li><a href="../frise.html">Histoire de la ville</a></li>
                  <li><a href="../archi.html">Architecture</a></li>
                </ul>



              <li class="InfoPr"><a href="#">Infos Pratiques</a>

                <ul class="sousmenu">
                <li><a href="../calendar.html">Actualités de la ville</a></li>
                  <li><a href="../Transports.html">Transports</a></li>
                </ul>

              <li class="BonPl"><a href="#">Astuces</a>

                <ul class="sousmenu">
                  <li><a href="../Petits Prix.html">Nos bonnes adresses</a></li>
                  <li><a href="../Insolite.html">Insolites</a></li>
                </ul>

              <li class="Sejour"><a href="#">Visiter Florence</a>

                <ul class="sousmenu">
                  <li><a href="../autour.html">Autour de vous</a></li>
                  <li><a href="../circuits.html">Nos circuit</a></li>
                </ul>

            </ul>
          </nav>
        </div>
      </div>
    </header>



    <div class="indication">
      <p>Statue d'un prince indien</p>
    </div>



    <div class="slider">
      <div class="slider-container">
        <div class="menuslider">
          <label for="slide-point-1"></label>
        </div>

        <input id="slide-point-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>


      </div>
    </div>

      <div class="texte">
        <p>Le parc des Cascine : une des promenades favorites des voyageurs et des habitants. Un accès en voiture est possible.
Près du parc, il y a des restaurants, un café, un hippodrome, des stades et des terrains de sports.
A l’extrémité du parc, s’élève le monument du jeune prince indien maharadjah de Kolhapur</p>
      </div>


      <footer>

        <div class="qui">

          <h6>Qui somme nous ?</h6>
          <p class="desc"> Nous sommes un groupe d'étudiant, réalisant un site web de médiation
             culturel de la ville de Florence, découvrez en plus sur notre équipe <a href="../contact.html">ici</a></p>

        </div>
      </footer>


  </body>
</html>
